worker_processes 16;

events {
    worker_connections  768;
}

http {
    log_format proxied '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log proxied;

    server {
        listen 9000;

        location /status {
            stub_status on;
            allow 127.0.0.1;
        }
    }
}
