worker_processes 16;

events {
    worker_connections  768;
}

http {
    upstream web {
        server 10.0.9.11:9000;
        server 10.0.9.12:9000;
    }

    server {
        listen 8080;

        location / {
            proxy_set_header Host             $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $remote_addr;

            proxy_pass http://web;
        }
    }
}
