worker_processes 16;

events {
    worker_connections  768;
}

http {
    server {
        listen 9000;

        location /400 {
            default_type text/plan;
            return 502 'bad request';
        }

        location /500 {
            default_type text/plan;
            return 500 'server error';
        }

        location /status {
            stub_status on;
            allow 127.0.0.1;
        }
    }
}
