worker_processes 16;

events {
    worker_connections  768;
}

http {
    server {
        listen 9000;

        location /status {
            stub_status on;
            allow 127.0.0.1;
        }
    }
}
