worker_processes 16;

events {
    worker_connections  768;
}

http {
    upstream web {
        server 10.0.9.22:9000;
    }

    server {
        listen 8081 proxy_protocol;

        location / {
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;

            proxy_pass http://web;
        }
    }
}
