worker_processes 16;

events {
    worker_connections  768;
}

stream {
    # access_log directive cannot be used in stream context
    error_log /var/log/nginx/error.log info;

    upstream backend {
        server 10.0.9.10:8080;
    }

    server {
        listen 12346;

        proxy_pass backend;
        proxy_protocol on;
    }
}
