worker_processes 16;

events {
    worker_connections  768;
}

stream {
    # access_log directive cannot be used in stream context
    error_log /var/log/nginx/error.log info;

    upstream backend {
        server 10.0.9.11:8080 max_fails=1 fail_timeout=30;
        server 10.0.9.12:8081 max_fails=1 fail_timeout=30;
        server 10.0.9.13:8082 max_fails=1 fail_timeout=30;
    }

    server {
        listen 12345;

        proxy_pass backend;
        proxy_protocol on;

        proxy_next_upstream on;
        proxy_next_upstream_tries 2;
        proxy_connect_timeout 1s;
    }
}
